{
  "name": "pi-telegram-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx telegram-bridge.ts"
  },
  "dependencies": {
    "grammy": "1.35.0"
  },
  "devDependencies": {
    "tsx": "4.19.0"
  }
}
